<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlitzActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dogeView2"
                android:layout_width="188dp"
                android:layout_height="192dp"
                app:layout_constraintBottom_toBottomOf="@+id/background"
                app:layout_constraintEnd_toEndOf="@+id/background"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.256"
                app:srcCompat="@drawable/angery_doge" />

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="93dp" />

            <ImageView
                android:id="@+id/dogeView"
                android:layout_width="188dp"
                android:layout_height="192dp"
                app:layout_constraintBottom_toBottomOf="@+id/background"
                app:layout_constraintEnd_toEndOf="@+id/background"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.256"
                app:srcCompat="@drawable/doge" />

            <ImageView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="138dp"
                app:layout_constraintBottom_toBottomOf="@+id/background"
                app:layout_constraintEnd_toEndOf="@+id/background"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/background"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/title" />

            <TextView
                android:id="@+id/seed_view"
                style="@style/PlayerTextStyle"
                android:layout_width="221dp"
                android:layout_height="56dp"
                android:text="Seeds:"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.204" />

            <Button
                android:id="@+id/seed_button"
                style="@style/ButtonStyle"
                android:background="@drawable/button"
                android:onClick="goToUnity"
                android:text="Blitz!"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/back_button"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:onClick="goBack"
                android:text="Go Back"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.906" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="188dp"
                android:layout_height="58dp"
                android:progress="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/background"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

            <TextView
                android:id="@+id/healthView"
                style="@style/PlayerTextStyle"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:text="Health:"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.293" />

            <TextView
                android:id="@+id/manaView"
                style="@style/PlayerTextStyle"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:text="Mana:"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.399" />

            <TextView
                android:id="@+id/levelView"
                style="@style/PlayerTextStyle"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:text="Level:"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.505" />

            <TextView
                android:id="@+id/agilityView"
                style="@style/PlayerTextStyle"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:text="Agility:"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.611" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>