<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        <Button
                android:id="@+id/world_map_button"
                style="@style/ButtonStyle"
                android:layout_width="195dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="105dp"
                android:layout_marginLeft="105dp"
                android:layout_marginEnd="111dp"
                android:layout_marginRight="111dp"
                android:layout_marginBottom="394dp"
                android:background="@drawable/world"
                android:onClick="goToWorld" />

        <Button
                android:id="@+id/account_button"
                style="@style/ButtonStyle"
                android:layout_width="195dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="107dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="384dp"
                android:layout_marginEnd="112dp"
                android:layout_marginRight="112dp"
                android:layout_marginBottom="249dp"
                android:background="@drawable/account" />

        <Button
                android:id="@+id/blitz_button"
                style="@style/ButtonStyle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="158dp"
                android:layout_marginLeft="158dp"
                android:layout_marginEnd="165dp"
                android:layout_marginRight="165dp"
                android:layout_marginBottom="132dp"
                android:onClick="goToBlitz"
                android:text="Blitz" />

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background" />

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="563dp"
                app:srcCompat="@drawable/title" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>